# Configuration for interacting with the =nil; cluster

# Specify the RPC endpoint of your cluster
# For example, if your cluster's RPC endpoint is at "http://127.0.0.1:8529", set it as below
NIL_RPC_ENDPOINT="http://127.0.0.1:8529"
FAUCET_ENDPOINT="http://127.0.0.1:8529"
#NIL_RPC_ENDPOINT="https://api.devnet.nil.foundation/api/rolaman/2951a7fd028262cdbd29fe089d4eae50"
#NIL_FAUCET_ENDPOINT="https://api.devnet.nil.foundation/api/rolaman/2951a7fd028262cdbd29fe089d4eae50"

# Specify the private key used for signing transactions
# This should be a hexadecimal string corresponding to your account's private key
PRIVATE_KEY=8f273d4be2e7a236fa7e15e0aa4b235ef43eb9c4e19f1749bdb08259a3e5f4d7

#WALLET_ADDR=0x0001510dbfce90797e6840a25c79c65e4f0c9538
SMART_ACCOUNT_ADDR=0x0001b85d00f6bf7d9a55fbe3cbc138331de92452

FAUCET_ADDR=0x000100000000000000000000000000000FA00CE7
